<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="635c6932-56d5-497e-8704-6468aeba1dd4" name="Default" comment="" />
    <ignored path="PullToRefreshDemo.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="iphoneos_b64821672001b24fa2350bb42f9492569efc9777" />
  <component name="FavoritesManager">
    <favorites_list name="PullToRefreshDemo" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="DemoTableViewController.m" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/PullToRefreshDemo/DemoTableViewController.m">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="1.437365" vertical-offset="124" max-vertical-offset="2025">
              <caret line="97" column="49" selection-start-line="97" selection-start-column="10" selection-end-line="97" selection-end-column="10" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/PullToRefreshDemo/ISGumRefreshControl/ISGumRefreshControl.m" />
        <option value="$PROJECT_DIR$/PullToRefreshDemo/ISGumRefreshControl/ISGumRefreshControl.h" />
        <option value="$PROJECT_DIR$/PullToRefreshDemo/ISGumRefreshControl/AdCropsHScrollItems.m" />
        <option value="$PROJECT_DIR$/PullToRefreshDemo/ISGumRefreshControl/AdCropsHScrollItems.h" />
        <option value="$PROJECT_DIR$/PullToRefreshDemo/ISGumRefreshControl/AdCropsGumRefreshControl.h" />
        <option value="$PROJECT_DIR$/PullToRefreshDemo/DemoViewController.h" />
        <option value="$PROJECT_DIR$/PullToRefreshDemo/AppDelegate.m" />
        <option value="$PROJECT_DIR$/PullToRefreshDemo/ISGumRefreshControl/AdCropsItem.m" />
        <option value="$PROJECT_DIR$/PullToRefreshDemo/ISGumRefreshControl/AdCropsHScrollView.h" />
        <option value="$PROJECT_DIR$/PullToRefreshDemo/ISGumRefreshControl/AdCropsItem.h" />
        <option value="$PROJECT_DIR$/PullToRefreshDemo/ISGumRefreshControl/AdCropsHScrollView.m" />
        <option value="$PROJECT_DIR$/PullToRefreshDemo/ISAlternativeRefreshControl/ISAlternativeRefreshControl.h" />
        <option value="$PROJECT_DIR$/PullToRefreshDemo/ISGumRefreshControl/AdCropsConstants.h" />
        <option value="$PROJECT_DIR$/PullToRefreshDemo/DemoViewController.m" />
        <option value="$PROJECT_DIR$/PullToRefreshDemo/DemoTableViewController.m" />
        <option value="$PROJECT_DIR$/PullToRefreshDemo/ISGumRefreshControl/AdCropsGumRefreshControl.m" />
        <option value="$PROJECT_DIR$/PullToRefreshDemo/ISAlternativeRefreshControl/ISAlternativeRefreshControl.m" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1879" />
    <option name="height" value="1058" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Spelling</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Spelling</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Cidr.FilesView" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PullToRefreshDemo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PullToRefreshDemoTests" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PullToRefreshDemo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PullToRefreshDemoTests" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Supporting Files" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PullToRefreshDemo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PullToRefreshDemo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PullToRefreshDemo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PullToRefreshDemo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ISGumRefreshControl" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PullToRefreshDemo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PullToRefreshDemo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ISGumRefreshControl" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="images" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PullToRefreshDemo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PullToRefreshDemo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ISAlternativeRefreshControl" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PullToRefreshDemo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PullToRefreshDemo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Classes" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PullToRefreshDemo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Products" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PullToRefreshDemo" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="recentsLimit" value="5" />
    <property name="options.lastSelected" value="editor.preferences.tabs" />
    <property name="FullScreen" value="false" />
    <property name="OBJC.PRESERVED_TARGET_SELECTION" value="PullToRefreshDemo" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="restartRequiresConfirmation" value="true" />
  </component>
  <component name="RunManager" selected="Application.PullToRefreshDemo">
    <configuration default="true" type="AppleRunConfiguration" factoryName="Application" PASS_PARENT_ENVS="FALSE" PROJECT_NAME="PullToRefreshDemo" TARGET_NAME="PullToRefreshDemo" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="PullToRefreshDemo" RUN_TARGET_NAME="PullToRefreshDemo" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
        <REVEAL_SETTINGS autoInject="false" autoInstall="true" />
      </EXTENSION>
      <method />
    </configuration>
    <configuration default="true" type="OCUnitRunConfiguration" factoryName="XCTest/Kiwi" PASS_PARENT_ENVS="FALSE" PROJECT_NAME="PullToRefreshDemo" TARGET_NAME="PullToRefreshDemoTests" CONFIG_NAME="Debug" TEST_MODE="SUITE_TEST">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="OCGoogleTestRunConfigurationType" factoryName="Google Test" PASS_PARENT_ENVS="FALSE" PROJECT_NAME="PullToRefreshDemo" TARGET_NAME="PullToRefreshDemo" CONFIG_NAME="Debug" TEST_MODE="SUITE_TEST">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="PullToRefreshDemo" type="AppleRunConfiguration" factoryName="Application" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" PROJECT_NAME="PullToRefreshDemo" TARGET_NAME="PullToRefreshDemo" CONFIG_NAME="Debug" SCHEME_NAME="PullToRefreshDemo" RUN_TARGET_PROJECT_NAME="PullToRefreshDemo" RUN_TARGET_NAME="PullToRefreshDemo" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
        <REVEAL_SETTINGS autoInject="false" autoInstall="true" />
      </EXTENSION>
      <RunnerSettings RunnerId="AppRunner" />
      <RunnerSettings RunnerId="InstrumentsRunner" />
      <ConfigurationWrapper RunnerId="AppRunner" />
      <ConfigurationWrapper RunnerId="InstrumentsRunner" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Application.PullToRefreshDemo" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" myUseAcceleration="nothing">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="635c6932-56d5-497e-8704-6468aeba1dd4" name="Default" comment="" />
      <created>1399536639442</created>
      <option name="number" value="Default" />
      <updated>1399536639442</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1879" height="1058" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.293617" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2556726" sideWeight="0.31047764" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32765958" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.09363092" sideWeight="0.7057569" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.20195971" sideWeight="0.7057569" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32942432" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3272921" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="209" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/PullToRefreshDemo/DemoTableViewController.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.16561514" vertical-offset="0" max-vertical-offset="634">
          <caret line="7" column="11" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.38012618" vertical-offset="89" max-vertical-offset="1695">
          <caret line="22" column="33" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33333334" vertical-offset="3843" max-vertical-offset="7245">
          <caret line="270" column="36" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PullToRefreshDemo/ISGumRefreshControl/ISGumView.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.11829653" vertical-offset="0" max-vertical-offset="634">
          <caret line="5" column="30" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PullToRefreshDemo/ISGumRefreshControl/AdCropsItem.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.758454" vertical-offset="2664" max-vertical-offset="3285">
          <caret line="22" column="16" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PullToRefreshDemo/ISGumRefreshControl/AdCropsItem.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.23659305" vertical-offset="0" max-vertical-offset="634">
          <caret line="10" column="15" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PullToRefreshDemo/ISGumRefreshControl/AdCropsHScrollView.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.49684542" vertical-offset="0" max-vertical-offset="634">
          <caret line="21" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PullToRefreshDemo/DemoViewController.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.18927445" vertical-offset="0" max-vertical-offset="634">
          <caret line="8" column="29" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PullToRefreshDemo/ISGumRefreshControl/AdCropsGumRefreshControl.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.23076923" vertical-offset="0" max-vertical-offset="910">
          <caret line="14" column="83" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PullToRefreshDemo/AppDelegate.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.48154092" vertical-offset="45" max-vertical-offset="825">
          <caret line="23" column="44" selection-start-line="23" selection-start-column="15" selection-end-line="23" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PullToRefreshDemo/ISGumRefreshControl/ISScalingActivityIndicatorView.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5478807" vertical-offset="56" max-vertical-offset="1245">
          <caret line="27" column="56" selection-start-line="27" selection-start-column="56" selection-end-line="27" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PullToRefreshDemo/ISGumRefreshControl/AdCropsConstants.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5307692" vertical-offset="0" max-vertical-offset="650">
          <caret line="23" column="65" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PullToRefreshDemo/ISGumRefreshControl/AdCropsHScrollView.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.520362" vertical-offset="0" max-vertical-offset="2205">
          <caret line="23" column="46" selection-start-line="23" selection-start-column="34" selection-end-line="23" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PullToRefreshDemo/DemoViewController.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.74660635" vertical-offset="0" max-vertical-offset="750">
          <caret line="33" column="28" selection-start-line="33" selection-start-column="28" selection-end-line="33" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PullToRefreshDemo/ISGumRefreshControl/AdCropsGumRefreshControl.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.30929488" vertical-offset="977" max-vertical-offset="4800">
          <caret line="78" column="53" selection-start-line="78" selection-start-column="44" selection-end-line="78" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PullToRefreshDemo/ISAlternativeRefreshControl/ISAlternativeRefreshControl.h">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.31948882" vertical-offset="0" max-vertical-offset="939">
          <caret line="20" column="53" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PullToRefreshDemo/ISAlternativeRefreshControl/ISAlternativeRefreshControl.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.1789138" vertical-offset="2451" max-vertical-offset="3390">
          <caret line="27" column="69" selection-start-line="27" selection-start-column="16" selection-end-line="27" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PullToRefreshDemo/DemoTableViewController.m">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.437365" vertical-offset="124" max-vertical-offset="2025">
          <caret line="97" column="49" selection-start-line="97" selection-start-column="10" selection-end-line="97" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

