// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BA0DD6DF1908D31500A24FC7 /* lib8chk.a in Frameworks */ = {isa = PBXBuildFile; fileRef = BA0DD6DE1908D31500A24FC7 /* lib8chk.a */; };
		BA248BAE18ADA89D00A29F07 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA248BAD18ADA89D00A29F07 /* Foundation.framework */; };
		BA248BB018ADA89D00A29F07 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA248BAF18ADA89D00A29F07 /* CoreGraphics.framework */; };
		BA248BB218ADA89D00A29F07 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA248BB118ADA89D00A29F07 /* UIKit.framework */; };
		BA248BB818ADA89D00A29F07 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = BA248BB618ADA89D00A29F07 /* InfoPlist.strings */; };
		BA248BBA18ADA89D00A29F07 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BA248BB918ADA89D00A29F07 /* main.m */; };
		BA248BBE18ADA89D00A29F07 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BA248BBD18ADA89D00A29F07 /* AppDelegate.m */; };
		BA248BC418ADA89D00A29F07 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA248BC318ADA89D00A29F07 /* ViewController.m */; };
		BA248BC618ADA89D00A29F07 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BA248BC518ADA89D00A29F07 /* Images.xcassets */; };
		BA248BCD18ADA89D00A29F07 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA248BCC18ADA89D00A29F07 /* XCTest.framework */; };
		BA248BCE18ADA89D00A29F07 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA248BAD18ADA89D00A29F07 /* Foundation.framework */; };
		BA248BCF18ADA89D00A29F07 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA248BB118ADA89D00A29F07 /* UIKit.framework */; };
		BA248BD718ADA89D00A29F07 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = BA248BD518ADA89D00A29F07 /* InfoPlist.strings */; };
		BA248BD918ADA89D00A29F07 /* IconDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = BA248BD818ADA89D00A29F07 /* IconDemoTests.m */; };
		BA248BFA18ADA9D500A29F07 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA248BF918ADA9D500A29F07 /* AdSupport.framework */; };
		BA248BFC18ADA9DC00A29F07 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA248BFB18ADA9DC00A29F07 /* SystemConfiguration.framework */; };
		BA248BFE18ADA9E100A29F07 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA248BFD18ADA9E100A29F07 /* Security.framework */; };
		BA55D10E18BC30870099DEA7 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA55D10D18BC30870099DEA7 /* StoreKit.framework */; };
		BA98163818B474020086BB5D /* ChkIconView.m in Sources */ = {isa = PBXBuildFile; fileRef = BA98162318B474020086BB5D /* ChkIconView.m */; };
		BA98163A18B474020086BB5D /* 8chk.plist in Resources */ = {isa = PBXBuildFile; fileRef = BA98163018B474020086BB5D /* 8chk.plist */; };
		BA98163B18B474020086BB5D /* 8chk.strings in Resources */ = {isa = PBXBuildFile; fileRef = BA98163118B474020086BB5D /* 8chk.strings */; };
		BA98163C18B474020086BB5D /* chk8sdk_close.png in Resources */ = {isa = PBXBuildFile; fileRef = BA98163418B474020086BB5D /* chk8sdk_close.png */; };
		BA98163D18B474020086BB5D /* chk8sdk_frame_l.png in Resources */ = {isa = PBXBuildFile; fileRef = BA98163518B474020086BB5D /* chk8sdk_frame_l.png */; };
		BA98163E18B474020086BB5D /* chk8sdk_frame_p.png in Resources */ = {isa = PBXBuildFile; fileRef = BA98163618B474020086BB5D /* chk8sdk_frame_p.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BA248BD018ADA89D00A29F07 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BA248BA218ADA89D00A29F07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BA248BA918ADA89D00A29F07;
			remoteInfo = IconDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BA0DD6D51908D31500A24FC7 /* ChkApplicationOptional.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChkApplicationOptional.h; sourceTree = "<group>"; };
		BA0DD6D61908D31500A24FC7 /* ChkConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChkConfig.h; sourceTree = "<group>"; };
		BA0DD6D71908D31500A24FC7 /* ChkController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChkController.h; sourceTree = "<group>"; };
		BA0DD6D81908D31500A24FC7 /* ChkControllerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChkControllerDelegate.h; sourceTree = "<group>"; };
		BA0DD6D91908D31500A24FC7 /* ChkControllerNetworkNotifyDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChkControllerNetworkNotifyDelegate.h; sourceTree = "<group>"; };
		BA0DD6DA1908D31500A24FC7 /* ChkInterstitial.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChkInterstitial.h; sourceTree = "<group>"; };
		BA0DD6DB1908D31500A24FC7 /* ChkInterstitialDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChkInterstitialDelegate.h; sourceTree = "<group>"; };
		BA0DD6DC1908D31500A24FC7 /* ChkRecordData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChkRecordData.h; sourceTree = "<group>"; };
		BA0DD6DD1908D31500A24FC7 /* ChkSecurityNotifyDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChkSecurityNotifyDelegate.h; sourceTree = "<group>"; };
		BA0DD6DE1908D31500A24FC7 /* lib8chk.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = lib8chk.a; sourceTree = "<group>"; };
		BA248BAA18ADA89D00A29F07 /* IconDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IconDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BA248BAD18ADA89D00A29F07 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		BA248BAF18ADA89D00A29F07 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		BA248BB118ADA89D00A29F07 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		BA248BB518ADA89D00A29F07 /* IconDemo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "IconDemo-Info.plist"; sourceTree = "<group>"; };
		BA248BB718ADA89D00A29F07 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		BA248BB918ADA89D00A29F07 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BA248BBB18ADA89D00A29F07 /* IconDemo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "IconDemo-Prefix.pch"; sourceTree = "<group>"; };
		BA248BBC18ADA89D00A29F07 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BA248BBD18ADA89D00A29F07 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BA248BC218ADA89D00A29F07 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		BA248BC318ADA89D00A29F07 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		BA248BC518ADA89D00A29F07 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		BA248BCB18ADA89D00A29F07 /* IconDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IconDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BA248BCC18ADA89D00A29F07 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		BA248BD418ADA89D00A29F07 /* IconDemoTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "IconDemoTests-Info.plist"; sourceTree = "<group>"; };
		BA248BD618ADA89D00A29F07 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		BA248BD818ADA89D00A29F07 /* IconDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = IconDemoTests.m; sourceTree = "<group>"; };
		BA248BF918ADA9D500A29F07 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		BA248BFB18ADA9DC00A29F07 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		BA248BFD18ADA9E100A29F07 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		BA248BFF18ADA9EB00A29F07 /* libxml2.2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.2.dylib; path = usr/lib/libxml2.2.dylib; sourceTree = SDKROOT; };
		BA55D10D18BC30870099DEA7 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		BA98162218B474020086BB5D /* ChkIconView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChkIconView.h; sourceTree = "<group>"; };
		BA98162318B474020086BB5D /* ChkIconView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChkIconView.m; sourceTree = "<group>"; };
		BA98163018B474020086BB5D /* 8chk.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = 8chk.plist; sourceTree = "<group>"; };
		BA98163218B474020086BB5D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/8chk.strings; sourceTree = "<group>"; };
		BA98163418B474020086BB5D /* chk8sdk_close.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = chk8sdk_close.png; sourceTree = "<group>"; };
		BA98163518B474020086BB5D /* chk8sdk_frame_l.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = chk8sdk_frame_l.png; sourceTree = "<group>"; };
		BA98163618B474020086BB5D /* chk8sdk_frame_p.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = chk8sdk_frame_p.png; sourceTree = "<group>"; };
		BA98163718B474020086BB5D /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/8chk.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BA248BA718ADA89D00A29F07 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA55D10E18BC30870099DEA7 /* StoreKit.framework in Frameworks */,
				BA248BFE18ADA9E100A29F07 /* Security.framework in Frameworks */,
				BA248BFC18ADA9DC00A29F07 /* SystemConfiguration.framework in Frameworks */,
				BA248BFA18ADA9D500A29F07 /* AdSupport.framework in Frameworks */,
				BA248BB018ADA89D00A29F07 /* CoreGraphics.framework in Frameworks */,
				BA0DD6DF1908D31500A24FC7 /* lib8chk.a in Frameworks */,
				BA248BB218ADA89D00A29F07 /* UIKit.framework in Frameworks */,
				BA248BAE18ADA89D00A29F07 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA248BC818ADA89D00A29F07 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA248BCD18ADA89D00A29F07 /* XCTest.framework in Frameworks */,
				BA248BCF18ADA89D00A29F07 /* UIKit.framework in Frameworks */,
				BA248BCE18ADA89D00A29F07 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BA0DD6D41908D31500A24FC7 /* headers */ = {
			isa = PBXGroup;
			children = (
				BA0DD6D51908D31500A24FC7 /* ChkApplicationOptional.h */,
				BA0DD6D61908D31500A24FC7 /* ChkConfig.h */,
				BA0DD6D71908D31500A24FC7 /* ChkController.h */,
				BA0DD6D81908D31500A24FC7 /* ChkControllerDelegate.h */,
				BA0DD6D91908D31500A24FC7 /* ChkControllerNetworkNotifyDelegate.h */,
				BA0DD6DA1908D31500A24FC7 /* ChkInterstitial.h */,
				BA0DD6DB1908D31500A24FC7 /* ChkInterstitialDelegate.h */,
				BA0DD6DC1908D31500A24FC7 /* ChkRecordData.h */,
				BA0DD6DD1908D31500A24FC7 /* ChkSecurityNotifyDelegate.h */,
				BA0DD6DE1908D31500A24FC7 /* lib8chk.a */,
			);
			path = headers;
			sourceTree = "<group>";
		};
		BA248BA118ADA89D00A29F07 = {
			isa = PBXGroup;
			children = (
				BA248BB318ADA89D00A29F07 /* IconDemo */,
				BA248BD218ADA89D00A29F07 /* IconDemoTests */,
				BA248BAC18ADA89D00A29F07 /* Frameworks */,
				BA248BAB18ADA89D00A29F07 /* Products */,
			);
			sourceTree = "<group>";
		};
		BA248BAB18ADA89D00A29F07 /* Products */ = {
			isa = PBXGroup;
			children = (
				BA248BAA18ADA89D00A29F07 /* IconDemo.app */,
				BA248BCB18ADA89D00A29F07 /* IconDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BA248BAC18ADA89D00A29F07 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BA55D10D18BC30870099DEA7 /* StoreKit.framework */,
				BA248BFF18ADA9EB00A29F07 /* libxml2.2.dylib */,
				BA248BFD18ADA9E100A29F07 /* Security.framework */,
				BA248BFB18ADA9DC00A29F07 /* SystemConfiguration.framework */,
				BA248BF918ADA9D500A29F07 /* AdSupport.framework */,
				BA248BAD18ADA89D00A29F07 /* Foundation.framework */,
				BA248BAF18ADA89D00A29F07 /* CoreGraphics.framework */,
				BA248BB118ADA89D00A29F07 /* UIKit.framework */,
				BA248BCC18ADA89D00A29F07 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BA248BB318ADA89D00A29F07 /* IconDemo */ = {
			isa = PBXGroup;
			children = (
				BA98162018B474020086BB5D /* 8chk */,
				BA248BBC18ADA89D00A29F07 /* AppDelegate.h */,
				BA248BBD18ADA89D00A29F07 /* AppDelegate.m */,
				BA248BC218ADA89D00A29F07 /* ViewController.h */,
				BA248BC318ADA89D00A29F07 /* ViewController.m */,
				BA248BC518ADA89D00A29F07 /* Images.xcassets */,
				BA248BB418ADA89D00A29F07 /* Supporting Files */,
			);
			path = IconDemo;
			sourceTree = "<group>";
		};
		BA248BB418ADA89D00A29F07 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BA248BB518ADA89D00A29F07 /* IconDemo-Info.plist */,
				BA248BB618ADA89D00A29F07 /* InfoPlist.strings */,
				BA248BB918ADA89D00A29F07 /* main.m */,
				BA248BBB18ADA89D00A29F07 /* IconDemo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BA248BD218ADA89D00A29F07 /* IconDemoTests */ = {
			isa = PBXGroup;
			children = (
				BA248BD818ADA89D00A29F07 /* IconDemoTests.m */,
				BA248BD318ADA89D00A29F07 /* Supporting Files */,
			);
			path = IconDemoTests;
			sourceTree = "<group>";
		};
		BA248BD318ADA89D00A29F07 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BA248BD418ADA89D00A29F07 /* IconDemoTests-Info.plist */,
				BA248BD518ADA89D00A29F07 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BA98162018B474020086BB5D /* 8chk */ = {
			isa = PBXGroup;
			children = (
				BA98162E18B474020086BB5D /* resources */,
				BA0DD6D41908D31500A24FC7 /* headers */,
				BA98162118B474020086BB5D /* 8chkbanner */,
			);
			path = 8chk;
			sourceTree = "<group>";
		};
		BA98162118B474020086BB5D /* 8chkbanner */ = {
			isa = PBXGroup;
			children = (
				BA98162218B474020086BB5D /* ChkIconView.h */,
				BA98162318B474020086BB5D /* ChkIconView.m */,
			);
			path = 8chkbanner;
			sourceTree = "<group>";
		};
		BA98162E18B474020086BB5D /* resources */ = {
			isa = PBXGroup;
			children = (
				BA98162F18B474020086BB5D /* 8chk */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		BA98162F18B474020086BB5D /* 8chk */ = {
			isa = PBXGroup;
			children = (
				BA98163018B474020086BB5D /* 8chk.plist */,
				BA98163118B474020086BB5D /* 8chk.strings */,
				BA98163318B474020086BB5D /* interstitial */,
			);
			path = 8chk;
			sourceTree = "<group>";
		};
		BA98163318B474020086BB5D /* interstitial */ = {
			isa = PBXGroup;
			children = (
				BA98163418B474020086BB5D /* chk8sdk_close.png */,
				BA98163518B474020086BB5D /* chk8sdk_frame_l.png */,
				BA98163618B474020086BB5D /* chk8sdk_frame_p.png */,
			);
			path = interstitial;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BA248BA918ADA89D00A29F07 /* IconDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BA248BDC18ADA89D00A29F07 /* Build configuration list for PBXNativeTarget "IconDemo" */;
			buildPhases = (
				BA248BA618ADA89D00A29F07 /* Sources */,
				BA248BA718ADA89D00A29F07 /* Frameworks */,
				BA248BA818ADA89D00A29F07 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IconDemo;
			productName = IconDemo;
			productReference = BA248BAA18ADA89D00A29F07 /* IconDemo.app */;
			productType = "com.apple.product-type.application";
		};
		BA248BCA18ADA89D00A29F07 /* IconDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BA248BDF18ADA89D00A29F07 /* Build configuration list for PBXNativeTarget "IconDemoTests" */;
			buildPhases = (
				BA248BC718ADA89D00A29F07 /* Sources */,
				BA248BC818ADA89D00A29F07 /* Frameworks */,
				BA248BC918ADA89D00A29F07 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BA248BD118ADA89D00A29F07 /* PBXTargetDependency */,
			);
			name = IconDemoTests;
			productName = IconDemoTests;
			productReference = BA248BCB18ADA89D00A29F07 /* IconDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BA248BA218ADA89D00A29F07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "8crops inc";
				TargetAttributes = {
					BA248BCA18ADA89D00A29F07 = {
						TestTargetID = BA248BA918ADA89D00A29F07;
					};
				};
			};
			buildConfigurationList = BA248BA518ADA89D00A29F07 /* Build configuration list for PBXProject "IconDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ja,
			);
			mainGroup = BA248BA118ADA89D00A29F07;
			productRefGroup = BA248BAB18ADA89D00A29F07 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BA248BA918ADA89D00A29F07 /* IconDemo */,
				BA248BCA18ADA89D00A29F07 /* IconDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BA248BA818ADA89D00A29F07 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA248BC618ADA89D00A29F07 /* Images.xcassets in Resources */,
				BA98163D18B474020086BB5D /* chk8sdk_frame_l.png in Resources */,
				BA248BB818ADA89D00A29F07 /* InfoPlist.strings in Resources */,
				BA98163E18B474020086BB5D /* chk8sdk_frame_p.png in Resources */,
				BA98163B18B474020086BB5D /* 8chk.strings in Resources */,
				BA98163C18B474020086BB5D /* chk8sdk_close.png in Resources */,
				BA98163A18B474020086BB5D /* 8chk.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA248BC918ADA89D00A29F07 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA248BD718ADA89D00A29F07 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BA248BA618ADA89D00A29F07 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA248BC418ADA89D00A29F07 /* ViewController.m in Sources */,
				BA248BBE18ADA89D00A29F07 /* AppDelegate.m in Sources */,
				BA98163818B474020086BB5D /* ChkIconView.m in Sources */,
				BA248BBA18ADA89D00A29F07 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA248BC718ADA89D00A29F07 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA248BD918ADA89D00A29F07 /* IconDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BA248BD118ADA89D00A29F07 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BA248BA918ADA89D00A29F07 /* IconDemo */;
			targetProxy = BA248BD018ADA89D00A29F07 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BA248BB618ADA89D00A29F07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				BA248BB718ADA89D00A29F07 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		BA248BD518ADA89D00A29F07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				BA248BD618ADA89D00A29F07 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		BA98163118B474020086BB5D /* 8chk.strings */ = {
			isa = PBXVariantGroup;
			children = (
				BA98163218B474020086BB5D /* en */,
				BA98163718B474020086BB5D /* ja */,
			);
			name = 8chk.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BA248BDA18ADA89D00A29F07 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BA248BDB18ADA89D00A29F07 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BA248BDD18ADA89D00A29F07 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "IconDemo/IconDemo-Prefix.pch";
				INFOPLIST_FILE = "IconDemo/IconDemo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/IconDemo/8chk/headers",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		BA248BDE18ADA89D00A29F07 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "IconDemo/IconDemo-Prefix.pch";
				INFOPLIST_FILE = "IconDemo/IconDemo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/IconDemo/8chk/headers",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		BA248BE018ADA89D00A29F07 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/IconDemo.app/IconDemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "IconDemo/IconDemo-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "IconDemoTests/IconDemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		BA248BE118ADA89D00A29F07 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/IconDemo.app/IconDemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "IconDemo/IconDemo-Prefix.pch";
				INFOPLIST_FILE = "IconDemoTests/IconDemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BA248BA518ADA89D00A29F07 /* Build configuration list for PBXProject "IconDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA248BDA18ADA89D00A29F07 /* Debug */,
				BA248BDB18ADA89D00A29F07 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BA248BDC18ADA89D00A29F07 /* Build configuration list for PBXNativeTarget "IconDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA248BDD18ADA89D00A29F07 /* Debug */,
				BA248BDE18ADA89D00A29F07 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BA248BDF18ADA89D00A29F07 /* Build configuration list for PBXNativeTarget "IconDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA248BE018ADA89D00A29F07 /* Debug */,
				BA248BE118ADA89D00A29F07 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BA248BA218ADA89D00A29F07 /* Project object */;
}
