// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BA0DD4DB190602D300A24FC7 /* ChkBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = BA0DD4D9190602D300A24FC7 /* ChkBackground.png */; };
		BA0DD4DC190602D300A24FC7 /* ChkBackground@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BA0DD4DA190602D300A24FC7 /* ChkBackground@2x.png */; };
		BA0DD6C61908A5C500A24FC7 /* sp_icon_left_highlighted.png in Resources */ = {isa = PBXBuildFile; fileRef = BA0DD6C41908A5C500A24FC7 /* sp_icon_left_highlighted.png */; };
		BA0DD6C71908A5C500A24FC7 /* sp_icon_right_highlighted.png in Resources */ = {isa = PBXBuildFile; fileRef = BA0DD6C51908A5C500A24FC7 /* sp_icon_right_highlighted.png */; };
		BA68D82C18DA7FCB005CE9E3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA68D82B18DA7FCB005CE9E3 /* Foundation.framework */; };
		BA68D82E18DA7FCB005CE9E3 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA68D82D18DA7FCB005CE9E3 /* CoreGraphics.framework */; };
		BA68D83018DA7FCB005CE9E3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA68D82F18DA7FCB005CE9E3 /* UIKit.framework */; };
		BA68D83618DA7FCB005CE9E3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = BA68D83418DA7FCB005CE9E3 /* InfoPlist.strings */; };
		BA68D83818DA7FCB005CE9E3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BA68D83718DA7FCB005CE9E3 /* main.m */; };
		BA68D83C18DA7FCB005CE9E3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BA68D83B18DA7FCB005CE9E3 /* AppDelegate.m */; };
		BA68D84218DA7FCB005CE9E3 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA68D84118DA7FCB005CE9E3 /* ViewController.m */; };
		BA68D84418DA7FCB005CE9E3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BA68D84318DA7FCB005CE9E3 /* Images.xcassets */; };
		BA68D84B18DA7FCB005CE9E3 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA68D84A18DA7FCB005CE9E3 /* XCTest.framework */; };
		BA68D84C18DA7FCB005CE9E3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA68D82B18DA7FCB005CE9E3 /* Foundation.framework */; };
		BA68D84D18DA7FCB005CE9E3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA68D82F18DA7FCB005CE9E3 /* UIKit.framework */; };
		BA68D85518DA7FCB005CE9E3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = BA68D85318DA7FCB005CE9E3 /* InfoPlist.strings */; };
		BA68D85718DA7FCB005CE9E3 /* SplashDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = BA68D85618DA7FCB005CE9E3 /* SplashDemoTests.m */; };
		BA68D87718DA809E005CE9E3 /* lib8chk.a in Frameworks */ = {isa = PBXBuildFile; fileRef = BA68D86C18DA809E005CE9E3 /* lib8chk.a */; };
		BA68D87818DA809E005CE9E3 /* 8chk.plist in Resources */ = {isa = PBXBuildFile; fileRef = BA68D86F18DA809E005CE9E3 /* 8chk.plist */; };
		BA68D87918DA809E005CE9E3 /* 8chk.strings in Resources */ = {isa = PBXBuildFile; fileRef = BA68D87018DA809E005CE9E3 /* 8chk.strings */; };
		BA68D87A18DA809E005CE9E3 /* chk8sdk_close.png in Resources */ = {isa = PBXBuildFile; fileRef = BA68D87318DA809E005CE9E3 /* chk8sdk_close.png */; };
		BA68D87B18DA809E005CE9E3 /* chk8sdk_frame_l.png in Resources */ = {isa = PBXBuildFile; fileRef = BA68D87418DA809E005CE9E3 /* chk8sdk_frame_l.png */; };
		BA68D87C18DA809E005CE9E3 /* chk8sdk_frame_p.png in Resources */ = {isa = PBXBuildFile; fileRef = BA68D87518DA809E005CE9E3 /* chk8sdk_frame_p.png */; };
		BA68D87E18DA80A5005CE9E3 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA68D87D18DA80A5005CE9E3 /* Security.framework */; };
		BA68D88018DA80AA005CE9E3 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA68D87F18DA80AA005CE9E3 /* SystemConfiguration.framework */; };
		BA68D88218DA80AE005CE9E3 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA68D88118DA80AE005CE9E3 /* AdSupport.framework */; };
		BA68D88518DA8681005CE9E3 /* ChkSplashViewManager.m in Sources */ = {isa = PBXBuildFile; fileRef = BA68D88418DA8681005CE9E3 /* ChkSplashViewManager.m */; };
		BA68D96318E167D2005CE9E3 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA68D96218E167D2005CE9E3 /* StoreKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BA68D84E18DA7FCB005CE9E3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BA68D82018DA7FCA005CE9E3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BA68D82718DA7FCB005CE9E3;
			remoteInfo = SplashDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BA0DD4D9190602D300A24FC7 /* ChkBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ChkBackground.png; sourceTree = "<group>"; };
		BA0DD4DA190602D300A24FC7 /* ChkBackground@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ChkBackground@2x.png"; sourceTree = "<group>"; };
		BA0DD6C41908A5C500A24FC7 /* sp_icon_left_highlighted.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sp_icon_left_highlighted.png; sourceTree = "<group>"; };
		BA0DD6C51908A5C500A24FC7 /* sp_icon_right_highlighted.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sp_icon_right_highlighted.png; sourceTree = "<group>"; };
		BA68D82818DA7FCB005CE9E3 /* SplashDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SplashDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BA68D82B18DA7FCB005CE9E3 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		BA68D82D18DA7FCB005CE9E3 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		BA68D82F18DA7FCB005CE9E3 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		BA68D83318DA7FCB005CE9E3 /* SplashDemo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SplashDemo-Info.plist"; sourceTree = "<group>"; };
		BA68D83518DA7FCB005CE9E3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		BA68D83718DA7FCB005CE9E3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BA68D83918DA7FCB005CE9E3 /* SplashDemo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SplashDemo-Prefix.pch"; sourceTree = "<group>"; };
		BA68D83A18DA7FCB005CE9E3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BA68D83B18DA7FCB005CE9E3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BA68D84018DA7FCB005CE9E3 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		BA68D84118DA7FCB005CE9E3 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		BA68D84318DA7FCB005CE9E3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		BA68D84918DA7FCB005CE9E3 /* SplashDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SplashDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BA68D84A18DA7FCB005CE9E3 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		BA68D85218DA7FCB005CE9E3 /* SplashDemoTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SplashDemoTests-Info.plist"; sourceTree = "<group>"; };
		BA68D85418DA7FCB005CE9E3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		BA68D85618DA7FCB005CE9E3 /* SplashDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SplashDemoTests.m; sourceTree = "<group>"; };
		BA68D86318DA809D005CE9E3 /* ChkApplicationOptional.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChkApplicationOptional.h; sourceTree = "<group>"; };
		BA68D86418DA809D005CE9E3 /* ChkConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChkConfig.h; sourceTree = "<group>"; };
		BA68D86518DA809D005CE9E3 /* ChkController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChkController.h; sourceTree = "<group>"; };
		BA68D86618DA809D005CE9E3 /* ChkControllerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChkControllerDelegate.h; sourceTree = "<group>"; };
		BA68D86718DA809E005CE9E3 /* ChkControllerNetworkNotifyDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChkControllerNetworkNotifyDelegate.h; sourceTree = "<group>"; };
		BA68D86818DA809E005CE9E3 /* ChkInterstitial.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChkInterstitial.h; sourceTree = "<group>"; };
		BA68D86918DA809E005CE9E3 /* ChkInterstitialDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChkInterstitialDelegate.h; sourceTree = "<group>"; };
		BA68D86A18DA809E005CE9E3 /* ChkRecordData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChkRecordData.h; sourceTree = "<group>"; };
		BA68D86B18DA809E005CE9E3 /* ChkSecurityNotifyDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChkSecurityNotifyDelegate.h; sourceTree = "<group>"; };
		BA68D86C18DA809E005CE9E3 /* lib8chk.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = lib8chk.a; sourceTree = "<group>"; };
		BA68D86F18DA809E005CE9E3 /* 8chk.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = 8chk.plist; sourceTree = "<group>"; };
		BA68D87118DA809E005CE9E3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/8chk.strings; sourceTree = "<group>"; };
		BA68D87318DA809E005CE9E3 /* chk8sdk_close.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = chk8sdk_close.png; sourceTree = "<group>"; };
		BA68D87418DA809E005CE9E3 /* chk8sdk_frame_l.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = chk8sdk_frame_l.png; sourceTree = "<group>"; };
		BA68D87518DA809E005CE9E3 /* chk8sdk_frame_p.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = chk8sdk_frame_p.png; sourceTree = "<group>"; };
		BA68D87618DA809E005CE9E3 /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/8chk.strings; sourceTree = "<group>"; };
		BA68D87D18DA80A5005CE9E3 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		BA68D87F18DA80AA005CE9E3 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		BA68D88118DA80AE005CE9E3 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		BA68D88318DA8681005CE9E3 /* ChkSplashViewManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChkSplashViewManager.h; sourceTree = "<group>"; };
		BA68D88418DA8681005CE9E3 /* ChkSplashViewManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChkSplashViewManager.m; sourceTree = "<group>"; };
		BA68D96218E167D2005CE9E3 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BA68D82518DA7FCB005CE9E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA68D96318E167D2005CE9E3 /* StoreKit.framework in Frameworks */,
				BA68D88218DA80AE005CE9E3 /* AdSupport.framework in Frameworks */,
				BA68D88018DA80AA005CE9E3 /* SystemConfiguration.framework in Frameworks */,
				BA68D87E18DA80A5005CE9E3 /* Security.framework in Frameworks */,
				BA68D82E18DA7FCB005CE9E3 /* CoreGraphics.framework in Frameworks */,
				BA68D87718DA809E005CE9E3 /* lib8chk.a in Frameworks */,
				BA68D83018DA7FCB005CE9E3 /* UIKit.framework in Frameworks */,
				BA68D82C18DA7FCB005CE9E3 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA68D84618DA7FCB005CE9E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA68D84B18DA7FCB005CE9E3 /* XCTest.framework in Frameworks */,
				BA68D84D18DA7FCB005CE9E3 /* UIKit.framework in Frameworks */,
				BA68D84C18DA7FCB005CE9E3 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BA68D81F18DA7FCA005CE9E3 = {
			isa = PBXGroup;
			children = (
				BA68D83118DA7FCB005CE9E3 /* SplashDemo */,
				BA68D85018DA7FCB005CE9E3 /* SplashDemoTests */,
				BA68D82A18DA7FCB005CE9E3 /* Frameworks */,
				BA68D82918DA7FCB005CE9E3 /* Products */,
			);
			sourceTree = "<group>";
		};
		BA68D82918DA7FCB005CE9E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				BA68D82818DA7FCB005CE9E3 /* SplashDemo.app */,
				BA68D84918DA7FCB005CE9E3 /* SplashDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BA68D82A18DA7FCB005CE9E3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BA68D96218E167D2005CE9E3 /* StoreKit.framework */,
				BA68D88118DA80AE005CE9E3 /* AdSupport.framework */,
				BA68D87F18DA80AA005CE9E3 /* SystemConfiguration.framework */,
				BA68D87D18DA80A5005CE9E3 /* Security.framework */,
				BA68D82B18DA7FCB005CE9E3 /* Foundation.framework */,
				BA68D82D18DA7FCB005CE9E3 /* CoreGraphics.framework */,
				BA68D82F18DA7FCB005CE9E3 /* UIKit.framework */,
				BA68D84A18DA7FCB005CE9E3 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BA68D83118DA7FCB005CE9E3 /* SplashDemo */ = {
			isa = PBXGroup;
			children = (
				BA68D86018DA809D005CE9E3 /* 8chk */,
				BA68D83A18DA7FCB005CE9E3 /* AppDelegate.h */,
				BA68D83B18DA7FCB005CE9E3 /* AppDelegate.m */,
				BA68D84018DA7FCB005CE9E3 /* ViewController.h */,
				BA68D84118DA7FCB005CE9E3 /* ViewController.m */,
				BA68D84318DA7FCB005CE9E3 /* Images.xcassets */,
				BA68D83218DA7FCB005CE9E3 /* Supporting Files */,
			);
			path = SplashDemo;
			sourceTree = "<group>";
		};
		BA68D83218DA7FCB005CE9E3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BA68D83318DA7FCB005CE9E3 /* SplashDemo-Info.plist */,
				BA68D83418DA7FCB005CE9E3 /* InfoPlist.strings */,
				BA68D83718DA7FCB005CE9E3 /* main.m */,
				BA68D83918DA7FCB005CE9E3 /* SplashDemo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BA68D85018DA7FCB005CE9E3 /* SplashDemoTests */ = {
			isa = PBXGroup;
			children = (
				BA68D85618DA7FCB005CE9E3 /* SplashDemoTests.m */,
				BA68D85118DA7FCB005CE9E3 /* Supporting Files */,
			);
			path = SplashDemoTests;
			sourceTree = "<group>";
		};
		BA68D85118DA7FCB005CE9E3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BA68D85218DA7FCB005CE9E3 /* SplashDemoTests-Info.plist */,
				BA68D85318DA7FCB005CE9E3 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BA68D86018DA809D005CE9E3 /* 8chk */ = {
			isa = PBXGroup;
			children = (
				BA68D86118DA809D005CE9E3 /* headers */,
				BA68D86D18DA809E005CE9E3 /* resources */,
				BA68D88318DA8681005CE9E3 /* ChkSplashViewManager.h */,
				BA68D88418DA8681005CE9E3 /* ChkSplashViewManager.m */,
			);
			path = 8chk;
			sourceTree = "<group>";
		};
		BA68D86118DA809D005CE9E3 /* headers */ = {
			isa = PBXGroup;
			children = (
				BA68D86218DA809D005CE9E3 /* 8chk */,
			);
			path = headers;
			sourceTree = "<group>";
		};
		BA68D86218DA809D005CE9E3 /* 8chk */ = {
			isa = PBXGroup;
			children = (
				BA68D86318DA809D005CE9E3 /* ChkApplicationOptional.h */,
				BA68D86418DA809D005CE9E3 /* ChkConfig.h */,
				BA68D86518DA809D005CE9E3 /* ChkController.h */,
				BA68D86618DA809D005CE9E3 /* ChkControllerDelegate.h */,
				BA68D86718DA809E005CE9E3 /* ChkControllerNetworkNotifyDelegate.h */,
				BA68D86818DA809E005CE9E3 /* ChkInterstitial.h */,
				BA68D86918DA809E005CE9E3 /* ChkInterstitialDelegate.h */,
				BA68D86A18DA809E005CE9E3 /* ChkRecordData.h */,
				BA68D86B18DA809E005CE9E3 /* ChkSecurityNotifyDelegate.h */,
				BA68D86C18DA809E005CE9E3 /* lib8chk.a */,
			);
			path = 8chk;
			sourceTree = "<group>";
		};
		BA68D86D18DA809E005CE9E3 /* resources */ = {
			isa = PBXGroup;
			children = (
				BA68D95D18E16640005CE9E3 /* images */,
				BA68D86E18DA809E005CE9E3 /* 8chk */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		BA68D86E18DA809E005CE9E3 /* 8chk */ = {
			isa = PBXGroup;
			children = (
				BA68D86F18DA809E005CE9E3 /* 8chk.plist */,
				BA68D87018DA809E005CE9E3 /* 8chk.strings */,
				BA68D87218DA809E005CE9E3 /* interstitial */,
			);
			path = 8chk;
			sourceTree = "<group>";
		};
		BA68D87218DA809E005CE9E3 /* interstitial */ = {
			isa = PBXGroup;
			children = (
				BA68D87318DA809E005CE9E3 /* chk8sdk_close.png */,
				BA68D87418DA809E005CE9E3 /* chk8sdk_frame_l.png */,
				BA68D87518DA809E005CE9E3 /* chk8sdk_frame_p.png */,
			);
			path = interstitial;
			sourceTree = "<group>";
		};
		BA68D95D18E16640005CE9E3 /* images */ = {
			isa = PBXGroup;
			children = (
				BA0DD4D9190602D300A24FC7 /* ChkBackground.png */,
				BA0DD4DA190602D300A24FC7 /* ChkBackground@2x.png */,
				BA0DD6C41908A5C500A24FC7 /* sp_icon_left_highlighted.png */,
				BA0DD6C51908A5C500A24FC7 /* sp_icon_right_highlighted.png */,
			);
			path = images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BA68D82718DA7FCB005CE9E3 /* SplashDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BA68D85A18DA7FCB005CE9E3 /* Build configuration list for PBXNativeTarget "SplashDemo" */;
			buildPhases = (
				BA68D82418DA7FCB005CE9E3 /* Sources */,
				BA68D82518DA7FCB005CE9E3 /* Frameworks */,
				BA68D82618DA7FCB005CE9E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SplashDemo;
			productName = SplashDemo;
			productReference = BA68D82818DA7FCB005CE9E3 /* SplashDemo.app */;
			productType = "com.apple.product-type.application";
		};
		BA68D84818DA7FCB005CE9E3 /* SplashDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BA68D85D18DA7FCB005CE9E3 /* Build configuration list for PBXNativeTarget "SplashDemoTests" */;
			buildPhases = (
				BA68D84518DA7FCB005CE9E3 /* Sources */,
				BA68D84618DA7FCB005CE9E3 /* Frameworks */,
				BA68D84718DA7FCB005CE9E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BA68D84F18DA7FCB005CE9E3 /* PBXTargetDependency */,
			);
			name = SplashDemoTests;
			productName = SplashDemoTests;
			productReference = BA68D84918DA7FCB005CE9E3 /* SplashDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BA68D82018DA7FCA005CE9E3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "8crops inc";
				TargetAttributes = {
					BA68D84818DA7FCB005CE9E3 = {
						TestTargetID = BA68D82718DA7FCB005CE9E3;
					};
				};
			};
			buildConfigurationList = BA68D82318DA7FCA005CE9E3 /* Build configuration list for PBXProject "SplashDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ja,
			);
			mainGroup = BA68D81F18DA7FCA005CE9E3;
			productRefGroup = BA68D82918DA7FCB005CE9E3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BA68D82718DA7FCB005CE9E3 /* SplashDemo */,
				BA68D84818DA7FCB005CE9E3 /* SplashDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BA68D82618DA7FCB005CE9E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA68D84418DA7FCB005CE9E3 /* Images.xcassets in Resources */,
				BA0DD6C71908A5C500A24FC7 /* sp_icon_right_highlighted.png in Resources */,
				BA0DD4DB190602D300A24FC7 /* ChkBackground.png in Resources */,
				BA68D87B18DA809E005CE9E3 /* chk8sdk_frame_l.png in Resources */,
				BA0DD4DC190602D300A24FC7 /* ChkBackground@2x.png in Resources */,
				BA68D83618DA7FCB005CE9E3 /* InfoPlist.strings in Resources */,
				BA68D87C18DA809E005CE9E3 /* chk8sdk_frame_p.png in Resources */,
				BA68D87918DA809E005CE9E3 /* 8chk.strings in Resources */,
				BA68D87A18DA809E005CE9E3 /* chk8sdk_close.png in Resources */,
				BA0DD6C61908A5C500A24FC7 /* sp_icon_left_highlighted.png in Resources */,
				BA68D87818DA809E005CE9E3 /* 8chk.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA68D84718DA7FCB005CE9E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA68D85518DA7FCB005CE9E3 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BA68D82418DA7FCB005CE9E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA68D84218DA7FCB005CE9E3 /* ViewController.m in Sources */,
				BA68D83C18DA7FCB005CE9E3 /* AppDelegate.m in Sources */,
				BA68D88518DA8681005CE9E3 /* ChkSplashViewManager.m in Sources */,
				BA68D83818DA7FCB005CE9E3 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA68D84518DA7FCB005CE9E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA68D85718DA7FCB005CE9E3 /* SplashDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BA68D84F18DA7FCB005CE9E3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BA68D82718DA7FCB005CE9E3 /* SplashDemo */;
			targetProxy = BA68D84E18DA7FCB005CE9E3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BA68D83418DA7FCB005CE9E3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				BA68D83518DA7FCB005CE9E3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		BA68D85318DA7FCB005CE9E3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				BA68D85418DA7FCB005CE9E3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		BA68D87018DA809E005CE9E3 /* 8chk.strings */ = {
			isa = PBXVariantGroup;
			children = (
				BA68D87118DA809E005CE9E3 /* en */,
				BA68D87618DA809E005CE9E3 /* ja */,
			);
			name = 8chk.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BA68D85818DA7FCB005CE9E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BA68D85918DA7FCB005CE9E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BA68D85B18DA7FCB005CE9E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SplashDemo/SplashDemo-Prefix.pch";
				INFOPLIST_FILE = "SplashDemo/SplashDemo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/SplashDemo/8chk/headers/8chk",
				);
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		BA68D85C18DA7FCB005CE9E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SplashDemo/SplashDemo-Prefix.pch";
				INFOPLIST_FILE = "SplashDemo/SplashDemo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/SplashDemo/8chk/headers/8chk",
				);
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		BA68D85E18DA7FCB005CE9E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SplashDemo.app/SplashDemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SplashDemo/SplashDemo-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "SplashDemoTests/SplashDemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		BA68D85F18DA7FCB005CE9E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SplashDemo.app/SplashDemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SplashDemo/SplashDemo-Prefix.pch";
				INFOPLIST_FILE = "SplashDemoTests/SplashDemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BA68D82318DA7FCA005CE9E3 /* Build configuration list for PBXProject "SplashDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA68D85818DA7FCB005CE9E3 /* Debug */,
				BA68D85918DA7FCB005CE9E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BA68D85A18DA7FCB005CE9E3 /* Build configuration list for PBXNativeTarget "SplashDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA68D85B18DA7FCB005CE9E3 /* Debug */,
				BA68D85C18DA7FCB005CE9E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BA68D85D18DA7FCB005CE9E3 /* Build configuration list for PBXNativeTarget "SplashDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA68D85E18DA7FCB005CE9E3 /* Debug */,
				BA68D85F18DA7FCB005CE9E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BA68D82018DA7FCA005CE9E3 /* Project object */;
}
